


.home{
    position: relative;
    overflow: hidden;
    // max-height: 100vh;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 0px 10px;  
    &__bg{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
    }
    
    &__wrapper{
        padding: 100px 0px 50px 0px;
        display: flex;
        align-items: center;
        justify-content: start;
    }


    &__body{
        flex: 0 1 481px

    }
    h2{

        font-size: 50px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 20px;
        background: radial-gradient(40.91% 96.62% at 44.28% 59.09%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #0189FF;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    &__sub-title{
        display: flex;
        align-items: start;
        max-width: 321px;
        margin-bottom: 70px;
        svg{
            // margin-top: 5px;
            margin-right: 10px;
        }
        p{

            font-size: 15px;
            color: #5E5E5E;
            line-height: 1.2;
        }
    }

    &__btn{
        width: 381.63px;
        height: 89.11px;
    
        display: block;
        border-radius: 8.00762px;
        
        font-size: 15px;
        font-weight: 700;
        border: solid 1px #002EFE;
        text-transform: uppercase;
        font-family:inherit;
        span{
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(88.65% 368% at 59.68% 55.7%, rgba(255, 255, 255, 0.29) 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #002EFE;
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            transition-duration: 0.3s;
        }
        span:hover{
            color: #002EFE;
            background: transparent;
            transition-delay: 0s;
            
        }

    }

    
    &__advantages{
        display: flex;
        flex-wrap: wrap;
        margin-top: 58px;
    }       
    
    &__fgr-bottom{
        width: 100%;
        height: 50px;
        z-index: 1;
        position: absolute;
        bottom: -21px;
        left: 0px;
        background-color: #fff;
        > svg{
            position: absolute;
            width: 100%;
            // height: 100%;
            left: 0px;
        }
        
        &:before{
            content: '';
            position: absolute;
            background-color: #fff;
            width: 100%;
            height:50px;
            bottom: -40px;
            z-index: -1;
            
        }
    }
}
.vector-desctop{
    top:-66%;

}
.vector-mobile{
    display: none; 
}

.advantage-item{
    display: flex;
    flex: 0 0 229px;
    // margin: 0px 3px;
    margin-right: 3px;
    margin-bottom: 10px;  
    align-items: center;
    color: #5E5E5E;
    line-height: 1.3;
    font-size: 15px;
    &__img{
        flex: 0 0 auto;
        margin-right: 10px;
    }
}


.btn-to-bottom{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #002EFE;
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    left: 50%;
    top:-60%;
    svg{
        margin-left: 1px;
        transition-duration: 0.3s;
        &:first-child{
            transition-delay: 0s;
        }
        &:last-child{
            transition-delay: 0.1s;
        }
    }
    
    &:hover{
        svg{
            transform: translateY(5px);
            &:first-child{
                transition-delay: 0.1s;
            }
            &:last-child{
                transition-delay: 0s;
            }
        }
    }
}

@media screen {
    
}


@media (max-width: 700px) {
    .vector-desctop{
        top: -51%;
    }
}

@media (max-width: 583px) {
    .vector-mobile{
        display: block;
        top: -37px;
    }
    .vector-desctop{
        display: none;
    }
    .btn-to-bottom{
        top: -57%;
    }
    .home__fgr-bottom{
        bottom: -30px;
    }
    
}

@media (max-width: 550px) {
    .home{
        h2{
            font-size: 35px;
        }

        &__sub-title{
            p{
                font-size: 13px;
            }
        }

        &__btn{
            width: 272px;
            font-size: 10px;
        }

        &__advantages{
            max-width: 301px;
        }

        &__fgr-bottom{

        }
    }
    .advantage-item{
        flex-direction: column;
        flex: 0 1 145px;
        &__text{
            text-align: center;

        }
    }
}

